spring.application.name=exchanges-connector

# Server Configuration
server.port=8080

# Spring Boot Logging (set to INFO for general application flow, DEBUG for detailed logs)
logging.level.org.springframework.web=INFO
logging.level.com.example.middleware=DEBUG

# WebClient Configuration
# Maximum connection timeout in milliseconds
spring.webflux.connection-timeout=5000

# Enable reactive HTTP client connection pool with a max of 100 connections
spring.webflux.max-connections=100

# Customize WebSocket settings (e.g., read and write timeouts) if necessary
# spring.webflux.websocket.read-timeout=5000
# spring.webflux.websocket.write-timeout=5000

# Binance Exchange Config
#app.exchanges.binance.api-base-url=https://api.binance.com
app.exchanges.binance.api-base-url=https://testnet.binance.vision
#app.exchanges.binance.ws-base-url=wss://stream.testnet.binance.vision/ws
app.exchanges.binance.ws-base-url=wss://stream.binance.com:9443/ws
app.exchanges.binance.api-key=AVt01WQbX5qfrGgRFHiXnxZcAGOnfHC1khzf9m5qhsj5UYpzb6ixrptMk6Js0nZR
app.exchanges.binance.api-secret=EOR5PMDGbnQt5INuXgyWl9VzylPC52bGX64MZnoXVS0G3M7uXqmgD8uma5JGzHDR

# Coinbase Exchange Config
app.exchanges.coinbase.api-base-url=https://api.coinbase.com
app.exchanges.coinbase.ws-base-url=wss://stream.testnet.binance.vision/ws
app.exchanges.coinbase.ws-base-url=wss://stream.testnet.binance.vision/ws
app.exchanges.coinbase.api-key=your-coinbase-api-key
app.exchanges.coinbase.api-secret=your-coinbase-api-secret

# Coinbase Exchange Config
#app.exchanges.bybit.api-base-url=https://api.coinbase.com
#app.exchanges.bybit.ws-base-url=wss://stream-testnet.bybit.com/v5/public/spot
#app.exchanges.bybit.api-key=your-coinbase-api-key
#app.exchanges.bybit.api-secret=your-coinbase-api-secret


